<!DOCTYPE html>
<html>
 <head>
 	 <meta charset="UTF-8"> 
    <title>Tim Berners Lee</title>
     <style>
  	body {
  		text-align: center;
  		background-color: #eee;
  		font-family: Segoe UI, Bold, Segoe UI;
  	}
  	#img-div {
  		display: grid;
  		margin-right: auto;
  		margin-left: auto;
  	    height: 25em;
        margin-bottom: 1.25em;
        background-color: white;
        width: 95%;
        border-radius: 10px;
  	}
  	#image {
  		margin-top: 2rem;
  		display: block;
        margin-left: auto;
        margin-right: auto;
  		height:310px;
  		width: 310px;
        max-width:100%;
        height:auto;
        border-radius: 10px;
        margin-bottom: 0px;
  	}
  	h3 {
  		margin-bottom:0;
  	}
  	#subtitle{
  		margin-top: 0;
  	}
  	#img-caption {
  		margin-top:0;
  	}
  	h4 {
  		margin-bottom: 0;
  	}
    #tribute-info {
    	margin-left: auto;
        margin-right: auto;
    	display:inline-block;  
    	max-width: 35vw;  
    }
    ul {
    	margin-left: 0px;
    	
    }
    li {
    	position: relative;
        left:0px;
        text-align: left;
        margin-bottom: 2vh;
    }
    a {
    	color:#20b9d4;
    }
  </style>
 </head>
 <body>
 	<main id = "main">
 		<div id = "title"><h3> Tim Berners Lee </h3> <br/> <p id = "subtitle">The man who created HTML </p></div>
 		<div id = "img-div">
 		 <img id = "image" alt = "Tim Berners Lee picture" src="https://cdn.forbes.ru/files/presets/_620/profile/5467867.jpg__1510843593__51643__vid304629e.jpg">
 		  <div id = "img-caption">Tim Berners Lee 
 		  </div>
 		</div>
 		 <section id = "tribute-info">
 		 	<h4>Tim Berners-Lee story of creating Web:</h4>
 		 	<br />
 		 	 <ul>
            <li>8 June 1955 - Born in London, England</li>
            <li>1978 - joined D. G. Nash in Ferndown, Dorset, where he helped create type-setting software for printers</li>
            <li>1980 - worked as an independent contractor at CERN</li>
            <li>1981 -  work at John Poole's Image Computer Systems, Ltd, in Bournemouth, Dorset</li>
            <li>1984 - return to CERN</li>
            <li>1989 - While working at CERN, Tim Berners-Lee first comes up with the idea for the World Wide Web. To pitch it, he submits a proposal for organizing scientific documents to his employers titled “Information Management, a Proposal.” In this proposal, Berners-Lee sketches out what the web will become, including early versions of the HTTP protocol and HTML</li>
            <li>1990 - Tim Berners-Lee releases WorldWideWeb (later Nexus) on Christmas day, the first ever browser for the web. It is far from primitive, featuring a built-in HTML editor alongside graphical features. However, it is only available on NeXT machines and fails to gain much traction</li>
            <li>1991 - In order to keep tabs on new websites, Tim Berners-Lee creates a hypertext list on the CERN site he calls the WWW Virtual Library. To get on the list, site owners could personally email Berners-Lee their link, and he would add it. The Library would later move to its own site</li>
            <li>1991 - Berners-Lee, responding to a thread on the alt.hypertext Usenet newsgroup, publicly announces the World Wide Web project for the first time. In the coming months, Berners-Lee would use other newsgroups to help spread word about the web</li>
            <li>1991 - Tim Berners-Lee publishes the first website as a way of both demonstrating what the web was, and explaining it’s purpose. It ran off of Berners-Lee’s NeXT computer and included a list of links to other relevant CERN documents. It would be the point of discovery for many early web adopters</li>
            <li>1991 - Tim Berners-Lee publicly links to a draft of HTML on the www-talk mailing list. HTML is a hypertext markup language used by developers to create websites, and is the foundation of the WWW. The language itself was influenced by similar efforts like SGML, but has since evolved into a lot more</li>
            <li>1991 - As part of his specification for the World Wide Web, Tim Berners-Lee introduces HTTP as a way for clients (web browsers) to communicate with servers. The first draft, HTTP v0.9, includes only one method, a GET request, used by clients as a read-only way to retrieve web pages</li>
            <li>1992 - Tim Berners-Lee presents the Uniform Resource Identifier (URI), later renamed to the Uniform Resource Locator (URL), to the IETF. The URL is one of the founding technologies of the web, and is a standards that dictates how web page addresses are constructed, allowing browsers to easily connect to documents across the decentralized network</li>
            </ul>
            <hr/>
            <p>   	
           “The original idea of the web was that it should be a collaborative space where you can communicate through sharing information.”
           ― Tim Berners-Lee 
            </p>	
 		 	<b>If you have time, please have a look at <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" id = "tribute-link" target = "_blank">Wikipedia entry</a></b>
 	     </section>
 	</main>
 </body>
</html>